<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="772" measuredH="539" mockupW="726" mockupH="519">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Accordion" x="46" y="20" w="132" h="519" measuredW="150" measuredH="591" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%20Bass%0A%20%20%20-Fingerstyle%20Bass%0A%20%20%20-Upright%20Bass%20Studio%0ADrum%20Kit%0A%20%20-%20Bluebird%0A%20%20-%20Brooklyn%0ADrum%20Machine%0A%20%20-Boutique%2078%0A%20%20-Boutique%20808%0A%20%20-Dub%20Smash%0AGuitar%0AMallet%0A%20%20%20-Marimba%0A%20%20%20-Vibraphone%0AOrchestral%0APiano%0AOrchestral%0ASynthesizer%0AVintage%20Clav</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="192" y="20" w="580" h="338" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="200" y="20" w="76" h="20" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Master</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="240" y="110" w="498" h="206" measuredW="480" measuredH="360" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Downloads/hqdefault.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="312" y="61" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="373" y="61" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="523" y="61" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="578" y="61" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::RoundButton" x="634" y="61" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="373" y="40" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tone</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="315" y="40" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boost</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="276" y="20" w="76" h="20" measuredW="76" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compare</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="503" y="40" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compressor</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="580" y="40" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fuzz</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="634" y="40" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delay</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
