<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1441" measuredH="684" mockupW="1277" mockupH="663">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="164" y="44" w="1277" h="45" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="179" y="56" w="379" h="-1" measuredW="369" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects%20%20%20%20%20%20%20%20Edit%20%20%20%20%20%20%20%20Create%20%20%20%20%20%20%20%20View%20%20%20%20%20%20%20%20Options%20%20%20%20%20%20%20%20Help</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="354" y="175" w="898" h="84" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="381" y="179" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HSplitter" x="355" y="177" w="-1" h="82" measuredW="11" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="389" y="251" w="37" h="-1" measuredW="37" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>JohnD</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="455" y="179" w="37" h="-1" measuredW="37" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guitar</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="451" y="204" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="479" y="205" w="33" h="28" measuredW="33" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="512" y="205" w="31" h="28" measuredW="31" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="369" y="177" w="70" h="82" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="568" y="175" w="685" h="84" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CallOut" x="681" y="276" w="357" h="42" measuredW="347" measuredH="40" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clips%20of%20audio%20waveforms%20are%20displayed%20in%20these%20tracks</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="369" y="257" w="70" h="84" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14001853</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HSplitter" x="355" y="257" w="-1" h="82" measuredW="11" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="455" y="259" w="30" h="-1" measuredW="30" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bass</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="451" y="283" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="381" y="259" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="479" y="284" w="33" h="28" measuredW="33" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="389" y="330" w="38" h="-1" measuredW="38" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>JaneD</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="512" y="284" w="31" h="28" measuredW="31" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="568" y="255" w="685" h="84" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="369" y="332" w="70" h="84" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HSplitter" x="355" y="334" w="-1" h="82" measuredW="11" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="455" y="336" w="37" h="-1" measuredW="37" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guitar</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="451" y="360" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="381" y="345" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>CircledXIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="479" y="361" w="33" h="28" measuredW="33" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="512" y="361" w="31" h="28" measuredW="31" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="568" y="332" w="685" h="84" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="455" y="390" w="88" h="-1" measuredW="72" measuredH="16" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="541" y="205" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="542" y="284" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="542" y="361" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::CallOut" x="211" y="277" w="137" h="104" measuredW="503" measuredH="39" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20empty%20avatar%20and%20disable%20recording%20for%20tracks%20that%20have%20no%20user%20connected</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="568" y="132" w="685" h="45" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="532" y="145" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CutIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="505" y="145" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandOpenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="763" y="171" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Arrow" x="770" y="195" w="10" h="264" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Icon" x="657" y="171" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Icon" x="1160" y="171" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>LeftTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Arrow" x="657" y="194" w="10" h="264" measuredW="150" measuredH="100" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Arrow" x="1174" y="194" w="10" h="265" measuredW="150" measuredH="100" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="770" y="56" w="81" h="-1" measuredW="81" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Name</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TitleWindow" x="164" y="21" w="1277" h="663" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LiveBand</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="164" y="88" w="190" h="371" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::CallOut" x="179" y="103" w="111" h="41" measuredW="111" measuredH="39" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Library%20drawer</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="1251" y="88" w="190" h="370" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::CallOut" x="1266" y="153" w="87" h="41" measuredW="87" measuredH="39" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chat%20pane</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="164" y="454" w="1277" h="208" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::CallOut" x="188" y="474" w="543" h="42" measuredW="542" measuredH="40" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instrument/effect%20details%20%28signal%20chain%29%2C%20waveform%20editor%2C%20sequencer/piano%20roll%2C%20or%20mixer</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="353" y="87" w="898" h="51" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="849" y="99" w="43" h="-1" measuredW="36" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>120</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="975" y="99" w="56" h="-1" measuredW="37" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4/4</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="805" y="102" w="40" h="-1" measuredW="40" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tempo</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="912" y="102" w="65" h="-1" measuredW="58" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Signature</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::CheckBox" x="1054" y="89" w="86" h="23" measuredW="86" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Metronome</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::CheckBox" x="1054" y="112" w="86" h="23" measuredW="64" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Lead%20in</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextInput" x="732" y="99" w="56" h="-1" measuredW="40" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5.2.1</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="681" y="102" w="46" h="-1" measuredW="46" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Position</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="592" y="146" w="646" h="-1" measuredW="657" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20%20%20%20%20%20%20%202%20%20%20%20%20%20%20%203%20%20%20%20%20%20%20%204%20%20%20%20%20%20%20%205%20%20%20%20%20%20%20%206%20%20%20%20%20%20%20%207%20%20%20%20%20%20%20%208%20%20%20%20%20%20%20%209%20%20%20%20%20%20%20%2010%20%20%20%20%20%20%20%2011%20%20%20%20%20%20%20%2012%20%20%20%20%20%20%20%2013%20%20%20%20%20%20%20%2014%20%20%20%20%20%20%20%2015%20%20%20%20%20%20%20%2016%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="455" y="312" w="88" h="-1" measuredW="72" measuredH="16" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="455" y="233" w="88" h="-1" measuredW="72" measuredH="16" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="1152" y="106" w="88" h="-1" measuredW="72" measuredH="16" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Canvas" x="354" y="332" w="898" h="84" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="368" y="143" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="__group__" x="368" y="100" w="226" h="24" measuredW="226" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="161" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="131">
          <controlProperties>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="202" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="131">
          <controlProperties>
            <color>13576743</color>
            <icon>CircleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="79" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="131">
          <controlProperties>
            <icon>ForwardIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="38" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="131">
          <controlProperties>
            <icon>RewindIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="120" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="131">
          <controlProperties>
            <icon>StopIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="131">
          <controlProperties>
            <icon>RepeatIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="1266" y="102" w="81" h="-1" measuredW="77" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collaborators</text>
      </controlProperties>
    </control>
  </controls>
</mockup>